<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .venkat{
        height:60px;
        width:1500px;
        background-color:grey;
        padding-left: 400px; 
        
        top:0px;
        
        
   }
   .b{
         margin-left:20px;
   }


   .one{
    background-color:grey;
    color:white;
    border:2px solid burlywood;
    gap:10px;
    margin-left:40px;
    padding-top:6px;
    padding-bottom:6px;
    margin-top:10px;
    
    
 }
  .yas{
    margin-left: 600px;
    margin-top:-200px;
    color:white;

  }
  .yas1{
    margin-left: 600px;
    color:white;
    
  }
  .babu{
    margin-top:150px;
    margin-left: 500px;

  }
  .babu1{
    height:260px;
    width:200px;
    /* border:2px solid; */
    margin-left: 500px;
    background-color: azure;
    margin-top: -22px;

  }
  .babu2{
       color:green;
       padding-left:20px;
  }
  .babu3{
    padding-left: 20px;
  }
  .babu4{
      margin-left: 40px;
      color:white;
      background-color: green;
  }
    

  .ram{
    position:absolute;
    left:750px;
    bottom:200px;
  }
  .ram1{
    height:260px;
    width:200px;
    /* border:2px solid black; */
    position:absolute;
    bottom:0px;
    left:748px;
    top:512px;
background-color: azure;}
      

    .ram2{
        padding-left:20px;
        color: blue;
    }
   .ram3{
    padding-left:20px;
   }
   .ram4{
    margin-left:50px;
    margin-bottom: 5px;
    background-color:blue;
    color:white;
   }
   .sri{
    position:absolute;
    left:990px;
    bottom:200px;
   }
   .sri2{
    height:260px;
    width:200px;
    /* border:2px solid black; */
    position:absolute;
    bottom:0px;
    left:990px;
    top:512px;
    background-color: azure;
   }
   .sri3{
    padding-left:20px;
    color:black;
   }
   .sri4{
    padding-left:20px;
   }
   .sri5{
    position: absolute;
    left:40px;
    bottom: 35px;
    background-color: brown;
    color:white;
   }
   
    
   .siri{
    position:absolute;
    left:510px;
    
   }
   .siri1{
    height:260px;
    width:330px;
    /* border:2px solid black; */
    position:absolute;
    left:510px;
    top:903px;
    background-color: azure;
   }
   .siri2{
    padding-left: 20px;
   }
   .siri3{
    padding-left: 20px;
   }
   .siri4{
    padding-left: 20px;
   }

   .sud{position:absolute;
    left:860px;

   }
   .sud1{
    height:260px;
    width:330px;
    /* border:2px solid black; */
    position:absolute;
    left:860px;
    top:903px;
    background-color: azure;
   }
   .sud2{
    padding-left: 20px;
   }
   .sud3{
    padding-left: 20px;
   }
   .sud4{
    padding-left: 20px;
   }
   .sud5{
    position: absolute;
    left:200px;
    top:230px;
    background-color: white;
    color:black;
   }

   .venk{
    position: absolute;
    top:1230px;
   }
   .venk1{
    position: absolute;
    top:1230px;
    left:800px;
    color:white;
   }
   .venk3{
    position: absolute;
    top:1290px;
    left:800px;
    color:white;
   }
   .ven{
    position:absolute;
     top:1450px;
     left:500px;
   }
   
   .ven1{
    /* border:2px solid black; */
    height:260px;
    width:170px;
    position:absolute;
     top:1590px;
     left:500px;
     background-color: azure;

   }
   .ven2{
    padding-left: 30px;
   }
   .ven3{
    padding-left: 20px;
   }
   .san{
    position:absolute;
     top:1450px;
     left:700px;
   }
   .san1{
    /* border:2px solid black;  */
    height:260px;
    width:170px;
    position:absolute;
     top:1590px;
     left:700px;
     background-color: azure;

   }
   .san2{
    padding-left: 30px;
   }
   .san3{
    padding-left: 20px;
   }
   .san4{
    position: absolute;
    left:60px;
    top:200px;
  
    padding-left: 10px;
    padding-right: 10px;
    /* padding-top: 10px;
    padding-bottom:10px; */
    background-color: white;
    color:black;
    
   }

   .buj{
    position:absolute;
     top:1450px;
     left:900px;
   }
   .buj1{
    /* border:2px solid black;  */
    height:260px;
    width:170px;
    position:absolute;
     top:1590px;
     left:900px;
     background-color: azure;
   }
   .buj2{
    padding-left: 30px;
   }
   .buj3{
    padding-left: 20px;
   }


   .venka{
    position:absolute;
     top:1450px;
     left:1100px;
    
   }
   .venka1{
     /* border:2px solid black;   */
    height:260px;
    width:170px;
    position:absolute;
     top:1590px;
     left:1100px;
     background-color: azure;
   }
   .venka2{
    padding-left: 30px;
   }
   .venka3{
    padding-left: 20px;
   }
   .venka4{
    position: absolute;
    left:60px;
    top:200px;
    background-color:white;
   }


    .nis{
      position:absolute;
     top:1920px;
     left:500px;
    }
   .nis1{
    
     /* border:2px solid black; */
     height:250px;
     width:780px;
     position:absolute;
     top:2160px;
     left:500px;
     background-color: azure;

   }
   .nis2{
    padding: 10px;
   }
   .nis3{
    padding: 10px;
   }
   .nis4{
    padding: 10px;
   }
 .nis5{
  position: absolute;
  bottom: 5px;px;
  left:10px;
  background-color: white;
 }


 .hny{
  position:absolute;
     top:2500px;
     /* left:500px; */
 }
 .hny1{
  position:absolute;
     top:2500px;
      left:700px;
      color:white;
      font-size: 20px;
 }
 .hny2{
  position:absolute;
  top:2550px;
  left:600px;
  background-color: azure;
     
 }
 .hny3{
  position:absolute;
  top:2650px;
  left:600px;
  background-color: azure;
  width:250px;
     
 }
 .hny4{
  position:absolute;
  top:2690px;
  left:600px;
  background-color: azure;
  width:250px;
 }
 .hny5{
  position:absolute;
  top:2720px;
  left:600px;
  background-color: azure;
  width:250px;
 }
 .hny6{
  position:absolute;
  top:2650px;
  left:880px;
  background-color: azure;
  width:215px;
  /* padding-top: 40px; */
  height:92px;
 }
 .hny7{
  position:absolute;
  top:2750px;
  left:880px;
  background-color: black;
  color:white;

 }

   

   

   
  
     
    </style>
</head>
<body>
    
    <div class="venkat">

        <button class="one a">Homepage</button>
        <button class="one b">About Us</button>
        <button class="one c">Services</button>
        <button class="one d">Contact</button>
        <button class="one e">External</button>

   </div>



   <div> <img   src="./images/bg-1.jpg" height="300" width="1900"/>
        <h1 class="yas"> CONQUER </h1>
         <p class="yas1">Simple Boot Strap Template</p>
   </div>

      <div> <img class="babu" src="./images/1-1.jpg" height="100px" width="200px" />
        <div class="babu1">
            <h3 class="babu2">Bootstrap v3.3.6</h3>
            <p class="babu3">morbi sagittis justo a velit placerat ullamcorper quis quis velit.Sed convallis at risus ullamcorper autor.praesent quis velit nerque.Quisque semper porta nisi vitae suscipt .Duis lectus magna.</p>
              <button class="babu4">Button Green</button> </div>
              <div> <img class="ram" src="./images/1-2.jpg" height="100px" width="200px"/>
            <div class="ram1">
                <h4 class="ram2">Responsive Design</h4>
                <p class="ram3"> conquer Template is provided by templatemo  free of charge .u can  this template for any kind of website.No credit link is required .All image by unplash . </p>
                <button class="ram4">See Details</button></div>

                <div><img class="sri" src="./images/1-3.jpg"  height="100px" width="200"/> </div>
                <div class="sri2">
                    <h4 class="sri3">Parallax Layout</h4>
                    <p class="sri4">Morbi saggits justo a velit placerat ullamcorper quis quis velit.Sed convalls at risus ullamcorper auctor.Praesent quis velit neque.</p>
                    <button class="sri5">Button Red</button></div>
                    <div><img  class="siri" src="./images/2-1.jpg" height="130px" width="330px"/></div>
                    <div class="siri1">
                    <h4 class="siri2">Two Column Left Side</h4>
                    <p class="siri3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem soluta officia duc ulm et consequatur ipsum ad architecto aut sed tenetur ut numquam in libero magni re, repudiandae fugit modi.</p>
                    <p class="siri4">Vestibilum vel mauris at earnt mattis accu et ac lorem.Cras non venetis orci,sed ti massa aur eu sodales at.dignissim eu ard.Sed vitae veneatis magna.in blandit metus.</p>
         </div>


         <div><img class="sud" src="./images/2-2.jpg" height="130px" width="330px"/> </div>

          <div class="sud1">
            <h4 class="sud2"> Two Column Right Side</h4>
            <p class="sud3"> lorem ipsum dolor sit amet ,consecutor adipising elit,Nan tempor eros eget eros maximus ut cursus sem euimod .Donec iaculis tristique odio at consecutor .Nullam dignissim varius suscipit.Sed in leo sit amet velit finnibus pretium.</p>
            <p class="sud4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, adipisci. Quod, quisquam nesciunt.</p>

             <button class="sud5">Read More</button> </div>


             <div><img class="venk" src="./images/bg-2.jpg"  height="150px" width="1900px"/> </div>
             <h1 class="venk1">Our services</h1>
             <p class="venk3">Nunc diam ,frigulla virapate elit lobortis,consetetur vestilibulum quam.Sed id<br>   felis ligula.In euismod at magna dapibus ,in teturm ,in ruturm lacinia<br>Etiam ami quis arcu varius condimentum.</p>

          
             <div><img class="ven" src="./images/4-1.jpg"  height="140px" width="170px"/></div>
            <div class="ven1">
              <h4 class="ven2">Column One</h4>
              <p class="ven3"> Ut ac odio scelerisque ante orname commondo.Sed faucibius dui libero.in tincidunt purus pretium quis.Fusce posure egestas enim  viver</div>
            
            
                <div><img  class="san" src="./images/4-2.jpg"  height="140px" width="170px"/> </div>
            
                <div class="san1">
                  <h4 class="san2">Column Two</h4>
                  <p class="san3">Ut ac odio scelerisque ante orname commondo .Sed faucibius dui libero. in tinicidunt purus pretium quis.</p>
                  <button class="san4">Read It</button></div>


                   <div><img  class="buj" src="./images/4-3.jpg" height="140px" width="170px"/> </div>
                   <div class="buj1">
                    <h4 class="buj2">Column Three</h4>
                    <p class="buj3">Ut ac odio scelerisque ante ornare commondo.Sed faucibius dui libero.in tiniciduant purus pretium quis .Fusce posuere egestas enim eu vivera</p> </div>

                    <div><img  class="venka" src="./images/4-4.jpg" height="140px" width="170px"/> </div>

                <div class="venka1">
                  <h4 class="venka2">Column Four</h4>
                  <p class="venka3">Ut ac odio scelerisque ante orname commondo.Sed faucibius dui libero.in tincidunt purus pretium quis.</p>
                  <button class="venka4">Details</button>
     </div>
            
<div><img class="nis" src="./images/4-5.jpg" height="240px" width="780px"/> </div>

                <div class="nis1">
                  <h4 class="nis2" >One Big Column</h4>
                  <p class="nis3"  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab voluptatum placeat vero doloribus harum assumenda, quisquam quos repudiandae voluptatem alias ut commodi aliquam totam natus ducimus? Reprehenderit quos esse enim.</p>
                  <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, accusamus eum. Repudiandae at odit, quasi cumque ea sapiente rerum, doloribus veniam eum beatae est! Reiciendis voluptatem ratione rerum minima praesentium.</p> -->
                  <p class="nis4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quis vel debitis illum ipsam doloremque delectus, officia cum aliquid tenetur voluptatibus totam, explicabo natus adipisci facere unde est. Porro, est.</p>
               <button class="nis5">Read More</button>

                </div>
                



                <div><img class="hny" src="./images/bg-3.jpg" height="300" width="1900"/>
                <h4 Class="hny1">Contact FORM</h4>
                <button class="hny2"> Nunc diam leo ,fingulla vulputate elit lobortis,consetetur vestibulum quam .Sed id
                  <p>fellis ligula .in eulsmod libero at magna dapibus,in ruturn velt lacinia.</p>
                  <p>Etiam a mi quis arcu varius condimentum.</p>

                  </p>
                </button>
                <button class="hny3">Name</button>
                <button class="hny4">Email</button>
                <button class="hny5">Subject</button>
                <button class="hny6">Your message here....</button>
                <button class="hny7">Send</button>
                
                </div>
            
            
            




         

             
</body>
</html>